22:03:07.811 - TestService: RawEqual Test Case #1: passed -- Lua number
22:03:07.811 - TestService: RawEqual Test Case #2: passed -- Lua string
22:03:07.811 - TestService: RawEqual Test Case #3: FAILED -- Lua empty table
22:03:07.811 - TestService: RawEqual Test Case #4: FAILED -- Lua numeric table
22:03:07.811 - TestService: RawEqual Test Case #5: FAILED -- Lua assocative table
22:03:07.827 - TestService: RawEqual Test Case #6: FAILED -- Lua mixed table
22:03:07.858 - TestService: RawEqual Test Case #7: passed -- Lua nil
22:03:07.889 - TestService: RawEqual Test Case #8: passed -- Lua function
22:03:07.921 - TestService: RawEqual Test Case #9: FAILED -- Lua thread
22:03:07.952 - TestService: RawEqual Test Case #10: FAILED -- Lua userdata
22:03:07.999 - TestService: RawEqual Test Case #11: passed -- Roblox object
22:03:08.030 - TestService: RawEqual Test Case #12: FAILED -- Roblox event
22:03:08.061 - TestService: RawEqual Test Case #13: passed -- Roblox function
22:03:08.093 - TestService: RawEqual Test Case #14: passed -- Roblox yield function
22:03:08.139 - TestService: RawEqual Test Case #15: passed -- Roblox property
22:03:08.171 - TestService: RawEqual Test Case #16: FAILED -- Roblox enums container
22:03:08.202 - TestService: RawEqual Test Case #17: FAILED -- Roblox enum class
22:03:08.249 - TestService: RawEqual Test Case #18: passed -- Roblox enum item
22:03:08.280 - TestService: RawEqual Test Case #19: passed -- Roblox axes
22:03:08.311 - TestService: RawEqual Test Case #20: passed -- Roblox brickcolor
22:03:08.343 - TestService: RawEqual Test Case #21: passed -- Roblox cframe
22:03:08.389 - TestService: RawEqual Test Case #22: passed -- Roblox color3
22:03:08.421 - TestService: RawEqual Test Case #23: passed -- Roblox faces
22:03:08.452 - TestService: RawEqual Test Case #24: passed -- Roblox region3
22:03:08.483 - TestService: RawEqual Test Case #25: passed -- Roblox region3int16
22:03:08.530 - TestService: RawEqual Test Case #26: passed -- Roblox vector3
22:03:08.561 - TestService: RawEqual Test Case #27: passed -- Roblox vector3int16
22:03:08.593 - TestService: RawEqual Test Case #28: FAILED -- Roblox library
22:03:08.624 - TestService: checkpoint RawEqualTestCases

22:03:08.624 - TestService: EnvironmentInjection Test Case #29: passed -- Lua number
22:03:08.655 - TestService: EnvironmentInjection Test Case #30: passed -- Lua string
22:03:08.702 - TestService: EnvironmentInjection Test Case #31: passed -- Lua empty table
22:03:08.733 - TestService: EnvironmentInjection Test Case #32: passed -- Lua numeric table
22:03:08.764 - TestService: EnvironmentInjection Test Case #33: passed -- Lua assocative table
22:03:08.811 - TestService: EnvironmentInjection Test Case #34: passed -- Lua mixed table
22:03:08.843 - TestService: EnvironmentInjection Test Case #35: passed -- Lua nil
22:03:08.874 - TestService: EnvironmentInjection Test Case #36: passed -- Lua function
22:03:08.905 - TestService: EnvironmentInjection Test Case #37: passed -- Lua thread
22:03:08.952 - TestService: EnvironmentInjection Test Case #38: passed -- Lua userdata
22:03:08.983 - TestService: EnvironmentInjection Test Case #39: passed -- Roblox object
22:03:09.014 - TestService: EnvironmentInjection Test Case #40: passed -- Roblox event
22:03:09.061 - TestService: EnvironmentInjection Test Case #41: passed -- Roblox function
22:03:09.093 - TestService: EnvironmentInjection Test Case #42: passed -- Roblox yield function
22:03:09.124 - TestService: EnvironmentInjection Test Case #43: passed -- Roblox property
22:03:09.155 - TestService: EnvironmentInjection Test Case #44: passed -- Roblox enums container
22:03:09.202 - TestService: EnvironmentInjection Test Case #45: passed -- Roblox enum class
22:03:09.233 - TestService: EnvironmentInjection Test Case #46: passed -- Roblox enum item
22:03:09.264 - TestService: EnvironmentInjection Test Case #47: passed -- Roblox axes
22:03:09.296 - TestService: EnvironmentInjection Test Case #48: passed -- Roblox brickcolor
22:03:09.343 - TestService: EnvironmentInjection Test Case #49: passed -- Roblox cframe
22:03:09.374 - TestService: EnvironmentInjection Test Case #50: passed -- Roblox color3
22:03:09.405 - TestService: EnvironmentInjection Test Case #51: passed -- Roblox faces
22:03:09.436 - TestService: EnvironmentInjection Test Case #52: passed -- Roblox region3
22:03:09.483 - TestService: EnvironmentInjection Test Case #53: passed -- Roblox region3int16
22:03:09.514 - TestService: EnvironmentInjection Test Case #54: passed -- Roblox vector3
22:03:09.546 - TestService: EnvironmentInjection Test Case #55: passed -- Roblox vector3int16
22:03:09.577 - TestService: EnvironmentInjection Test Case #56: passed -- Roblox library
22:03:09.624 - TestService: checkpoint EnvInjectTestCases

22:03:09.624 - TestService: DuckEqual Test Case #57: passed -- Lua number
22:03:09.655 - TestService: DuckEqual Test Case #58: passed -- Lua string
22:03:09.686 - TestService: DuckEqual Test Case #59: passed -- Lua empty table
22:03:09.718 - TestService: DuckEqual Test Case #60: passed -- Lua numeric table
22:03:09.764 - TestService: DuckEqual Test Case #61: passed -- Lua assocative table
22:03:09.796 - TestService: DuckEqual Test Case #62: FAILED -- Lua mixed table
22:03:09.827 - TestService: DuckEqual Test Case #63: passed -- Lua nil
22:03:09.858 - TestService: DuckEqual Test Case #64: passed -- Lua function
22:03:09.905 - TestService: DuckEqual Test Case #65: FAILED -- Lua thread
22:03:09.936 - TestService: DuckEqual Test Case #66: FAILED -- Lua userdata
22:03:09.968 - TestService: DuckEqual Test Case #67: passed -- Roblox object
22:03:09.999 - TestService: DuckEqual Test Case #68: FAILED -- Roblox event
22:03:10.046 - TestService: DuckEqual Test Case #69: passed -- Roblox function
22:03:10.077 - TestService: DuckEqual Test Case #70: passed -- Roblox yield function
22:03:10.108 - TestService: DuckEqual Test Case #71: passed -- Roblox property
22:03:10.139 - TestService: DuckEqual Test Case #72: FAILED -- Roblox enums container
22:03:10.186 - TestService: DuckEqual Test Case #73: FAILED -- Roblox enum class
22:03:10.218 - TestService: DuckEqual Test Case #74: passed -- Roblox enum item
22:03:10.249 - TestService: DuckEqual Test Case #75: passed -- Roblox axes
22:03:10.280 - TestService: DuckEqual Test Case #76: passed -- Roblox brickcolor
22:03:10.327 - TestService: DuckEqual Test Case #77: passed -- Roblox cframe
22:03:10.358 - TestService: DuckEqual Test Case #78: passed -- Roblox color3
22:03:10.389 - TestService: DuckEqual Test Case #79: passed -- Roblox faces
22:03:10.436 - TestService: DuckEqual Test Case #80: passed -- Roblox region3
22:03:10.468 - TestService: DuckEqual Test Case #81: passed -- Roblox region3int16
22:03:10.499 - TestService: DuckEqual Test Case #82: passed -- Roblox vector3
22:03:10.530 - TestService: DuckEqual Test Case #83: passed -- Roblox vector3int16
22:03:10.577 - TestService: DuckEqual Test Case #84: FAILED -- Roblox library
22:03:10.608 - TestService: checkpoint DuckEqualTestCases

22:03:10.608 - TestService: TypeEqual Test Case #85: passed -- Lua number
22:03:10.639 - TestService: TypeEqual Test Case #86: passed -- Lua string
22:03:10.671 - TestService: TypeEqual Test Case #87: passed -- Lua table
22:03:10.718 - TestService: TypeEqual Test Case #88: passed -- Lua nil
22:03:10.749 - TestService: TypeEqual Test Case #89: passed -- Lua function
22:03:10.796 - TestService: TypeEqual Test Case #90: FAILED -- Lua thread
22:03:10.827 - TestService: TypeEqual Test Case #91: FAILED -- Lua userdata
22:03:10.858 - TestService: TypeEqual Test Case #92: passed -- Roblox object
22:03:10.889 - TestService: TypeEqual Test Case #93: FAILED -- Roblox event
22:03:10.921 - TestService: TypeEqual Test Case #94: passed -- Roblox function
22:03:10.968 - TestService: TypeEqual Test Case #95: passed -- Roblox yield function
22:03:10.999 - TestService: TypeEqual Test Case #96: passed -- Roblox property
22:03:11.030 - TestService: TypeEqual Test Case #97: FAILED -- Roblox enums container
22:03:11.061 - TestService: TypeEqual Test Case #98: FAILED -- Roblox enum class
22:03:11.108 - TestService: TypeEqual Test Case #99: passed -- Roblox enum item
22:03:11.139 - TestService: TypeEqual Test Case #100: passed -- Roblox axes
22:03:11.171 - TestService: TypeEqual Test Case #101: passed -- Roblox brickcolor
22:03:11.218 - TestService: TypeEqual Test Case #102: passed -- Roblox cframe
22:03:11.249 - TestService: TypeEqual Test Case #103: passed -- Roblox color3
22:03:11.280 - TestService: TypeEqual Test Case #104: passed -- Roblox faces
22:03:11.311 - TestService: TypeEqual Test Case #105: passed -- Roblox region3
22:03:11.358 - TestService: TypeEqual Test Case #106: passed -- Roblox region3int16
22:03:11.389 - TestService: TypeEqual Test Case #107: passed -- Roblox vector3
22:03:11.421 - TestService: TypeEqual Test Case #108: passed -- Roblox vector3int16
22:03:11.452 - TestService: TypeEqual Test Case #109: FAILED -- Roblox library
22:03:11.483 - TestService: checkpoint TypeEqualTestCases

22:03:11.483 - TestService: Run completed, tests: 109, warns: 0, errors: 23