22:01:39.499 - TestService: RawEqual Test Case #1: passed -- Lua number
22:01:39.546 - TestService: RawEqual Test Case #2: passed -- Lua string
22:01:39.577 - TestService: RawEqual Test Case #3: FAILED -- Lua empty table
22:01:39.624 - TestService: RawEqual Test Case #4: FAILED -- Lua numeric table
22:01:39.655 - TestService: RawEqual Test Case #5: FAILED -- Lua assocative table
22:01:39.686 - TestService: RawEqual Test Case #6: FAILED -- Lua mixed table
22:01:39.718 - TestService: RawEqual Test Case #7: passed -- Lua nil
22:01:39.749 - TestService: RawEqual Test Case #8: passed -- Lua function
22:01:39.796 - TestService: RawEqual Test Case #9: FAILED -- Lua thread
22:01:39.827 - TestService: RawEqual Test Case #10: FAILED -- Lua userdata
22:01:39.858 - TestService: RawEqual Test Case #11: passed -- Roblox object
22:01:39.889 - TestService: RawEqual Test Case #12: FAILED -- Roblox event
22:01:39.936 - TestService: RawEqual Test Case #13: passed -- Roblox function
22:01:39.968 - TestService: RawEqual Test Case #14: passed -- Roblox yield function
22:01:39.999 - TestService: RawEqual Test Case #15: passed -- Roblox property
22:01:40.046 - TestService: RawEqual Test Case #16: FAILED -- Roblox enums container
22:01:40.077 - TestService: RawEqual Test Case #17: FAILED -- Roblox enum class
22:01:40.108 - TestService: RawEqual Test Case #18: passed -- Roblox enum item
22:01:40.155 - TestService: RawEqual Test Case #19: passed -- Roblox axes
22:01:40.186 - TestService: RawEqual Test Case #20: passed -- Roblox brickcolor
22:01:40.218 - TestService: RawEqual Test Case #21: passed -- Roblox cframe
22:01:40.264 - TestService: RawEqual Test Case #22: passed -- Roblox color3
22:01:40.296 - TestService: RawEqual Test Case #23: passed -- Roblox faces
22:01:40.327 - TestService: RawEqual Test Case #24: passed -- Roblox region3
22:01:40.358 - TestService: RawEqual Test Case #25: passed -- Roblox region3int16
22:01:40.405 - TestService: RawEqual Test Case #26: passed -- Roblox vector3
22:01:40.436 - TestService: RawEqual Test Case #27: passed -- Roblox vector3int16
22:01:40.468 - TestService: RawEqual Test Case #28: FAILED -- Roblox library
22:01:40.499 - TestService: checkpoint RawEqualTestCases

22:01:40.499 - TestService: EnvironmentInjection Test Case #29: passed -- Lua number
22:01:40.546 - TestService: EnvironmentInjection Test Case #30: passed -- Lua string
22:01:40.577 - TestService: EnvironmentInjection Test Case #31: passed -- Lua empty table
22:01:40.608 - TestService: EnvironmentInjection Test Case #32: passed -- Lua numeric table
22:01:40.639 - TestService: EnvironmentInjection Test Case #33: passed -- Lua assocative table
22:01:40.686 - TestService: EnvironmentInjection Test Case #34: passed -- Lua mixed table
22:01:40.718 - TestService: EnvironmentInjection Test Case #35: passed -- Lua nil
22:01:40.749 - TestService: EnvironmentInjection Test Case #36: passed -- Lua function
22:01:40.780 - TestService: EnvironmentInjection Test Case #37: passed -- Lua thread
22:01:40.827 - TestService: EnvironmentInjection Test Case #38: passed -- Lua userdata
22:01:40.858 - TestService: EnvironmentInjection Test Case #39: passed -- Roblox object
22:01:40.889 - TestService: EnvironmentInjection Test Case #40: passed -- Roblox event
22:01:40.921 - TestService: EnvironmentInjection Test Case #41: passed -- Roblox function
22:01:40.968 - TestService: EnvironmentInjection Test Case #42: passed -- Roblox yield function
22:01:40.999 - TestService: EnvironmentInjection Test Case #43: passed -- Roblox property
22:01:41.030 - TestService: EnvironmentInjection Test Case #44: passed -- Roblox enums container
22:01:41.061 - TestService: EnvironmentInjection Test Case #45: passed -- Roblox enum class
22:01:41.108 - TestService: EnvironmentInjection Test Case #46: passed -- Roblox enum item
22:01:41.139 - TestService: EnvironmentInjection Test Case #47: passed -- Roblox axes
22:01:41.171 - TestService: EnvironmentInjection Test Case #48: passed -- Roblox brickcolor
22:01:41.202 - TestService: EnvironmentInjection Test Case #49: passed -- Roblox cframe
22:01:41.249 - TestService: EnvironmentInjection Test Case #50: passed -- Roblox color3
22:01:41.280 - TestService: EnvironmentInjection Test Case #51: passed -- Roblox faces
22:01:41.311 - TestService: EnvironmentInjection Test Case #52: passed -- Roblox region3
22:01:41.343 - TestService: EnvironmentInjection Test Case #53: passed -- Roblox region3int16
22:01:41.389 - TestService: EnvironmentInjection Test Case #54: passed -- Roblox vector3
22:01:41.421 - TestService: EnvironmentInjection Test Case #55: passed -- Roblox vector3int16
22:01:41.452 - TestService: EnvironmentInjection Test Case #56: passed -- Roblox library
22:01:41.483 - TestService: checkpoint EnvInjectTestCases

22:01:41.483 - TestService: DuckEqual Test Case #57: passed -- Lua number
22:01:41.530 - TestService: DuckEqual Test Case #58: passed -- Lua string
22:01:41.561 - TestService: DuckEqual Test Case #59: passed -- Lua empty table
22:01:41.593 - TestService: DuckEqual Test Case #60: passed -- Lua numeric table
22:01:41.624 - TestService: DuckEqual Test Case #61: passed -- Lua assocative table
22:01:41.671 - TestService: DuckEqual Test Case #62: FAILED -- Lua mixed table
22:01:41.702 - TestService: DuckEqual Test Case #63: passed -- Lua nil
22:01:41.733 - TestService: DuckEqual Test Case #64: passed -- Lua function
22:01:41.780 - TestService: DuckEqual Test Case #65: FAILED -- Lua thread
22:01:41.811 - TestService: DuckEqual Test Case #66: FAILED -- Lua userdata
22:01:41.843 - TestService: DuckEqual Test Case #67: passed -- Roblox object
22:01:41.874 - TestService: DuckEqual Test Case #68: FAILED -- Roblox event
22:01:41.921 - TestService: DuckEqual Test Case #69: passed -- Roblox function
22:01:41.952 - TestService: DuckEqual Test Case #70: passed -- Roblox yield function
22:01:41.983 - TestService: DuckEqual Test Case #71: passed -- Roblox property
22:01:42.014 - TestService: DuckEqual Test Case #72: FAILED -- Roblox enums container
22:01:42.061 - TestService: DuckEqual Test Case #73: FAILED -- Roblox enum class
22:01:42.093 - TestService: DuckEqual Test Case #74: passed -- Roblox enum item
22:01:42.124 - TestService: DuckEqual Test Case #75: passed -- Roblox axes
22:01:42.171 - TestService: DuckEqual Test Case #76: passed -- Roblox brickcolor
22:01:42.202 - TestService: DuckEqual Test Case #77: passed -- Roblox cframe
22:01:42.233 - TestService: DuckEqual Test Case #78: passed -- Roblox color3
22:01:42.264 - TestService: DuckEqual Test Case #79: passed -- Roblox faces
22:01:42.311 - TestService: DuckEqual Test Case #80: passed -- Roblox region3
22:01:42.343 - TestService: DuckEqual Test Case #81: passed -- Roblox region3int16
22:01:42.374 - TestService: DuckEqual Test Case #82: passed -- Roblox vector3
22:01:42.405 - TestService: DuckEqual Test Case #83: passed -- Roblox vector3int16
22:01:42.452 - TestService: DuckEqual Test Case #84: FAILED -- Roblox library
22:01:42.483 - TestService: checkpoint DuckEqualTestCases

22:01:42.483 - TestService: TypeEqual Test Case #85: passed -- Lua number
22:01:42.514 - TestService: TypeEqual Test Case #86: passed -- Lua string
22:01:42.546 - TestService: TypeEqual Test Case #87: passed -- Lua table
22:01:42.593 - TestService: TypeEqual Test Case #88: passed -- Lua nil
22:01:42.624 - TestService: TypeEqual Test Case #89: passed -- Lua function
22:01:42.655 - TestService: TypeEqual Test Case #90: FAILED -- Lua thread
22:01:42.686 - TestService: TypeEqual Test Case #91: FAILED -- Lua userdata
22:01:42.733 - TestService: TypeEqual Test Case #92: passed -- Roblox object
22:01:42.764 - TestService: TypeEqual Test Case #93: FAILED -- Roblox event
22:01:42.796 - TestService: TypeEqual Test Case #94: passed -- Roblox function
22:01:42.827 - TestService: TypeEqual Test Case #95: passed -- Roblox yield function
22:01:42.874 - TestService: TypeEqual Test Case #96: passed -- Roblox property
22:01:42.905 - TestService: TypeEqual Test Case #97: FAILED -- Roblox enums container
22:01:42.936 - TestService: TypeEqual Test Case #98: FAILED -- Roblox enum class
22:01:42.968 - TestService: TypeEqual Test Case #99: passed -- Roblox enum item
22:01:43.014 - TestService: TypeEqual Test Case #100: passed -- Roblox axes
22:01:43.046 - TestService: TypeEqual Test Case #101: passed -- Roblox brickcolor
22:01:43.077 - TestService: TypeEqual Test Case #102: passed -- Roblox cframe
22:01:43.108 - TestService: TypeEqual Test Case #103: passed -- Roblox color3
22:01:43.155 - TestService: TypeEqual Test Case #104: passed -- Roblox faces
22:01:43.186 - TestService: TypeEqual Test Case #105: passed -- Roblox region3
22:01:43.218 - TestService: TypeEqual Test Case #106: passed -- Roblox region3int16
22:01:43.249 - TestService: TypeEqual Test Case #107: passed -- Roblox vector3
22:01:43.296 - TestService: TypeEqual Test Case #108: passed -- Roblox vector3int16
22:01:43.327 - TestService: TypeEqual Test Case #109: FAILED -- Roblox library
22:01:43.358 - TestService: checkpoint TypeEqualTestCases

22:01:43.358 - TestService: Run completed, tests: 109, warns: 0, errors: 23